

                                         `.....`                                                  
                                    .:/oyhhddddhyhhhhhhyo+/:-.`                                   
                              `.-:+yddmmmmmmmmNmmmmmmmmmmmmmNmd+.                                 
                            `/yhhdddmmmmmmmmmmNNNNNNNNNNNNmmNNNmdo`                               
                          ./ydmmmmmmmmNNNmmmNNNNmmmNNNNNNNNNNNNNmmh:                              
                        .ohdmmmmmmmNmmNNNNNNNNNNNNNNNNNmmmmNNNNNNNmms.                            
                       -ymmmmmmmmNNNNNNNNNNNNNNNNNNmmmNNNNNNmmmNNNNNmd+`                          
                      .ymmmmmmNNNNNNNNNNNNNNNNNNNNmmNNNmmmNNNNNmmNNNNNmy`                         
                     `omNmmmNNNNNNNmmdhhhddddddddddddhhdddmmmmNNNNNNNmNmo                         
                     :mmmmmNNNNmdhysso++++oooo+++o+o+///++osyhddmmNmmmNNm/                        
                    `ymmmNNNNmhyso++//::::::-:----------:://++osshmNNNNNNm-                       
                    :mmmNNNmdys++//:::-------------------:::://+ooyhmNNNNNh.                      
                   `smNNNNdyys+///:::------........---------:::/++osymNNNNNo                      
                   .dmmNmdysoo+//:::-------........-....------:://+oshdNNmNh`                     
                   -mmmNdyooo+//:::------.............---------://+ossyhNmmN:                     
                   +Nmmdyoo+++//:::-----------..--...---------:::/+oossydNmm+                     
                  `ymmdhso+++//::::------------------------::::::/+ooosshmdm+                     
                  .dmdhso+++//::::---------------:::-------::::://++oossyddm/                     
                  :mmdyso+++//::-------.......---------------:::///++ossyhdm/                     
                  ommdhsoo+///:::::----..................----::::///+osshhhd:                     
                 `hNNmhso+/////++////++++//:.........---::::://////++ooshhdd:                     
                 -mNmmyo+++//////:-----:////:-.....--:/+++++/++++ooo++oshdmm/                     
                 .hmmdysoo++++++++ossso++//:---...-:://:::::::::/++ooooshmNN+                     
                  /hdhyo++++++++o++osso+o+/::::-:::///+ooohhhsossooo++oshdNm/                     
                  +yyhsoo+/////::::::::::::-:/:::://:::///+++//+ooo+//oyhhmh.                     
                 `+oyysso////:::::::::-:::-:://::://:---::::::::/++///oy//d+`                     
                  /syssso+//:::---:-------:///::-::/+:---::::::://///+s+-+h.                      
                  -yyssso+/::---......-.-:////:----:++:------:::::///+y--hy.                      
                  .yyssooo/::---.....---://:/::-..-:+++:-.....--:::/+s+-+hs`                      
                  .yyss++++/::---:::::::/+////:-..-+o+o/:::------::/os--yss-``                    
                   oyso++++//:::////:::://///+o+//os+++/::///:::::/+y++++/++/o.                   
                   /ys++////:::////////://///:/++o+++++////////:/o::/+so/::///o`                  
                   /ys++///::-:-::/+oo+///:::----:://///+++//:::o:-/+/y/:+/:--/:                  
                   .yyo+//:::----:-:/++///////////+++++sos+:----o/-:s/s-s/-/o-+:                  
                   .shso//:::--.----::/++++///++++//osso+/:-----:s:-:/o/s/++-o:                   
                ./++ohyso//:::-----:::://///////////+++/::::----:os:---///:++-                    
              .os/..-shyso+/:::::-:::::::::::::::::://:::::::::::/y-----::-y:                     
            `/y/.```.:yhhso+/::://::::::---------:---:::::////:::/y-----...o/                     
           `os-`    .-:yhhyso+///+///::::-----::::::::::://++////+y------../o                     
           /h-`      .-/syhhyo++++o+//::::---------:::::/++o+///++h/.----..:h.                    
           y+.`       `-:osyyysoooooo+/::---.....---:://+oso++++osds.----...ydo.                  
          `h:.         `.-/ossysooososso//::::----:://+ssysso+oosyhh-----...:mmd:                 
          -y-.           .-:+oossoosssoossooo+++++oossyssssoooosssohs-----...+mdm:                
          /s-`            `.-:+ooooosssoo++++oooooo+ooossooooosso/.oys/:---...yddh`               
          y/-`               `.:++oooosyssooo++++++oosssooooooo/.` +y-/os+:-..-ddm.               
         .h:.`                `./+/++ooossssssoooosssooooooo+:.`   :h--``-+s/-.sdm-               
         :h-.              .os+::-.:///++ooooooooooooooo+++:`      -h--``  `:oo/mm.               
         os-.            `++:y`     +-:///++++o+++++++++/-`        :y--`      -+dN-               
         h+-`            .y/o-     .o  `-:////////////:.`          /s--.        .os               
        .d/-`             .-`      +/    `+:/:::::--.```    `.`    /s--.`        `h.              
        /s:.`           `         :s`    :o.+:-```::+:.s``//--s.   .h:--.`        s-              
       `h/:.`         `:.        `s/``.:/-`s-    +..o  s-o-  `y-    y+--.`        o.              
       +y:-.         `s:`        +h+oyo`  -s`   :+  -  //so.`-s/    :y---.`      `s`              
      `h+:-.         /s.        :h+  `s+  `o-  `o.        `...o:    `h+--.`      .s               
      :h::..        `h/.`      `yy.   `o+` `-:-/-    `-://::::y-.--` :y/--.`     :+               
      y+:-.`        /d:.`     `oh-     `/o:`        -o-``  `.s/-.`    .+s+-.`   .s.               
     :h::-.`        yh--.`    +y.        `-//:.`    o.    `:+-         `-y+//::+o-                
    `h+:--.`       `my:--.` `++`            ``-:---.o:...--.         `..:y` ````                  
    +h::--.        -mh:---..`-`                    `````           `.-:od/                        
   .d+::-.`        -mh+:--......````               `.---::/:/:-.--:/+ssoo+                        
   ss::--.`        .mdh+::--...........````  ``-/++//::::::::/sho++/:---s+                        
  :d/::--..        `dyys+/:::----------------/oo++++osyyhddh/:-y+.`   `-y:                        
 `ho:::--..`        h+:-:/+++s+++o+++++++++oho/+syhdmmmddhhmo+-/y`     .h.                        
 +h::::--..`        ho-.``` :+``/h/:.....``yy/::mmddhyooo+oms+::h`    `o+                         
.ho::::--..``       yo-.`` `s. `h/-.``     ys/-:Nmysssyyyhhms+/os` `-//s:                         
 .+ys+/:-...```.:/sydho/-.`.o  -h--.``     ss/:+Nmhhhdddmmdd+++h++/:.` +/                         
   ./sdddhsoooo+//smddhy++/+/  :y--..````  oy/:oNmddmmdhs/:-:oo-``     +:                         
      .:+yh:::::---hdhys. `-.  -y/:-...``` /h/:/ssoo/:---/oso/`        y.                         
         -y.---/-..:dhyy.       -.-/+oo++///mo//:-..-:/+os+-`         -s                          
         /o...-y-..:dhyy.             ```...odo++///+ss+:.`          `y.                          
         s:...:h/..hddhy-                   `/ssosso+:.`       ``    /s                           
        `y-...-/o+odddhy/    `                `.---``      ``-/-     y:                           
         :o::---:smmddhyo    :+-.`                      `.-/+/.     `h.                           
          ./y+/++s/hddhyy.    -+o+:-.````       ````..-:+o+:`       `h.                           
            .---.` /dhdyy/`     `-/+o+//:--.....--:/+oo+/-.         `h-                           
                   `dddhyo`         `.://+o++soooo++/:--.`           s:                           
                    yddhss`                `.ds::::::--.`            o:                           
                    +mdhys                  `ds:::::-..``            ++                           
                    /mdhso                  `do::::-..```            -s                           
                    /mdhyo                  `do:::-..```             `h`                          
                    :mdhy/                  `h+:::-.```               o/                          
                    /mdhs:                  `d+::--.```               .y                          
                    +Ndhy-                  .m+::-..``                 s:                         
                   `hdhyy.``                .d/::-..``                 .s`                        
                   +mdyss.`                 `d/::-..``                  :o`                       
                  :mdhoy-``                 .d/::-..````                 /y-                      
                 :mdhsy:``                  `d/::-..````                  .s/`                    
               .sddhyy/..`                  `h:::-..``````                  :o.                   
              :hddhys-..`                   `h++//::-....``               ```:o`                  
              .+shhy:...```````````..-://o+::+``./h+oooooo++++++++/////so:---.                    
                `so/++++++oooooooooo++//:/y`     :y:::::s/::::::--..````:+:`                      
              `:o:   `.--:::::::::::::::::s:     `o+++/:h/-----...        .//:`                   
           `-//-       `------:ss+-:://+o+/.       `..---///:::---.`         .//:-`               
       `-/+/-       ``.---::::oo.o///:-`                   `-:/++o+/::-....``````-/++             
      s/.  ```..-::/+oo+///::-.                                   `--:://++++////+//.             
      -+::://///:-.```                                                                            
                                                                                                  
==== Ah ah ah, you didn't say the magic word =====


