acpid
alternatives.log
apache2
apparmor
audit
boot.log
btmp
chrony
cups
dump
firewall
firewalld
hp
krb5
lastlog
libvirt
lightdm
log
mail
mail.err
mail.info
mail.warn
messages
mysql
nagios
NetworkManager
ntp
pbl.log
pk_backend_zypp
pk_backend_zypp-1
private
quagga
redis
samba
snapper.log
speech-dispatcher
sphinx
swtpm
tuned
updateTestcase-2019-01-28-19-25-35
updateTestcase-2019-01-28-19-26-40
wtmp
Xorg.0.log
Xorg.0.log.old
YaST2
zypp
zypper.log-20181208.xz
zypper.log-20181209.xz
zypper.log-20181219.xz
zypper.log-20181223.xz
zypper.log-20190103.xz
zypper.log-20190114.xz
zypper.log-20190129.xz
